.template-grid {
  display: grid;
  grid-template-rows: repeat(2, minmax(0px, 1fr));
  grid-template-columns: repeat(12, minmax(0px, 1fr));
  gap: 16px;
  margin: 20px 0;
  padding: 0 24px;
}
.template-grid .grid-item {
  grid-column: span 6 / span 6;
}
.template-grid .grid-item-row {
  grid-area: span 2 / span 6 / span 2 / span 6;
}
.template-grid .grid-item-row-3 {
  grid-area: span 2 / span 4 / span 2 / span 4;
}
.template-grid img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 16px;
}
.template-grid .showcase {
  display: block;
  height: 100%;
  overflow: hidden;
  border-radius: 16px;
}
.template-grid .h-350 {
  height: 350px !important;
}
.template-grid .h-167 {
  height: 167px !important;
}
.template-grid .h-300 {
  height: 300px !important;
}
.template-grid .h-533 {
  height: 533px !important;
}
