.skeleton {
  top: 0;
  right: 0;
  left: 0;
  z-index: 999;
  background-color: #f9fafb;
}
.skeleton .location {
  height: 70px;
  background: #e2e4ea;
  border-radius: 16px;
}
.skeleton .banner {
  height: 280px;
  background: #e2e4ea;
  border-radius: 16px;
}
.skeleton .banner.banner-direct {
  border-radius: 0;
}
.skeleton .banner-icons {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 702px;
  height: 172px;
  margin: -100px auto 0;
  background-color: #fff;
  border-radius: 16px;
}
.skeleton .banner-icons .item {
  flex: 1;
}
.skeleton .banner-icons .item .img {
  width: 88px;
  height: 88px;
  margin: 0 auto;
  background: #e2e4ea;
  border-radius: 50%;
}
.skeleton .banner-icons .item .text {
  width: 88px;
  height: 32px;
  margin: 19px auto 0;
  background: #e2e4ea;
  border-radius: 4px;
}
.skeleton .icons {
  min-height: 189px;
  padding: 24px 0 0;
  overflow: hidden;
  background: #ffffff;
  border-radius: 16px;
}
.skeleton .icons .item {
  float: left;
  width: 20%;
  padding-bottom: 26px;
}
.skeleton .icons .item .img {
  width: 88px;
  height: 88px;
  margin: 0 auto;
  background: #e2e4ea;
  border-radius: 50%;
}
.skeleton .icons .item .text {
  width: 88px;
  height: 32px;
  margin: 19px auto 0;
  background: #e2e4ea;
  border-radius: 4px;
}
.skeleton .title {
  height: 84px;
  padding: 26px 24px 26px 0;
}
.skeleton .title .text {
  width: 88px;
  height: 32px;
  background: #e2e4ea;
  border-radius: 4px;
}
.skeleton .title .more {
  float: right;
  width: 88px;
  height: 32px;
  background: #e2e4ea;
  border-radius: 4px;
}
.skeleton .nearby-shop {
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  height: 113px;
  padding: 16px 24px 16px 16px;
  background: #ffffff;
  border-radius: 16px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
}
.skeleton .nearby-shop .logo {
  width: 108px;
  height: 80px;
  background: #e2e4ea;
  border-radius: 8px;
}
.skeleton .nearby-shop-title {
  width: 326px;
  height: 32px;
  background: #e2e4ea;
  border-radius: 4px;
}
.skeleton .nearby-shop-sub-title {
  width: 143px;
  height: 32px;
  margin-top: 16px;
  background: #e2e4ea;
  border-radius: 4px;
}
.skeleton .nearby-shop .more {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex: 1;
  flex: 1;
  align-items: center;
  justify-content: flex-end;
  -webkit-box-flex: 1;
  -webkit-box-align: center;
  -ms-flex-align: center;
}
.skeleton .nearby-shop .more div {
  width: 44px;
  height: 44px;
  margin-left: -10px;
  background: #e2e4ea;
  border: 1px solid #e2e4ea;
  border-radius: 50%;
}
.skeleton .nearby-shop .more .icon {
  width: 36px;
  height: 36px;
  margin-left: 0;
  background: #e2e4ea;
  border-radius: 8px;
}
.skeleton .daily-deals .container {
  display: grid;
  grid-gap: 0.16rem;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.16rem;
  height: 346px;
  padding: 24px;
  background: #ffffff;
  border-radius: 16px;
}
.skeleton .daily-deals .container .img {
  position: relative;
  width: 2.08rem;
  height: 2.08rem;
  margin-bottom: 0.08rem;
  overflow: hidden;
  background-color: #e2e4ea;
  border-radius: 0.08rem;
}
.skeleton .daily-deals .container .info-title {
  width: 100%;
  height: 32px;
  margin: 12px 0 15px;
  background: #e2e4ea;
  border-radius: 4px;
}
.skeleton .daily-deals .container .info-text {
  width: 132px;
  height: 32px;
  margin: 0 auto;
  background: #e2e4ea;
  border-radius: 4px;
}
.skeleton .s-showcase div {
  height: 100%;
  overflow: hidden;
  background: #e2e4ea;
  border-radius: 16px;
}
.skeleton .s-tabs {
  height: 92px;
  padding: 30px 0;
  text-align: center;
}
.skeleton .s-tabs .item {
  display: inline-block;
  width: 33.3%;
}
.skeleton .s-tabs .item div {
  display: inline-block;
  width: 88px;
  height: 32px;
  background: #e2e4ea;
  border-radius: 4px;
}
.skeleton .list {
  padding: 24px;
}
.skeleton .list .img {
  height: 342px;
  background: #e2e4ea;
  border-radius: 16px;
}
.skeleton .list .section {
  height: 32px;
  margin: 24px 0;
  background: #e2e4ea;
  border-radius: 16px;
}
.skeleton .grid {
  display: grid;
  grid-template-rows: repeat(2, minmax(0px, 1fr));
  grid-template-columns: repeat(12, minmax(0px, 1fr));
  gap: 16px;
}
.skeleton .grid .grid-item {
  grid-column: span 6 / span 6;
}
.skeleton .grid .grid-item-row {
  grid-area: span 2 / span 6 / span 2 / span 6;
}
.skeleton .grid .grid-item-row-3 {
  grid-area: span 2 / span 4 / span 2 / span 4;
}
.skeleton .grid img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 16px;
}
