@import '~antd/dist/antd.css';

body,
#root {
  height: auto;
}

body {
  background-color: #f8f8f8;
  background-repeat: no-repeat;
  background-position: 0 / center;
  background-size: contain;
}

::-webkit-scrollbar {
  display: none; /* Chrome Safari */
}
